<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/magnav.css">
</head>
<body>
        <nav class="hamish">
        <ul>
            <li><a href="../final/pages/page-1.html">GAFMAG</a></li>
            <li><a href="../final/pages/page-2.html"> Jhon Cardo</a></li>
            <li><a href="../final/pages/page-3.html"> Sarah Potter</a></li>
            <li><a href="../final/pages/images.html"> Scans</a></li>
        </ul>
    </nav>
    <img src="../images/scan1.png">
    <img src="../images/scan2.png">
    <img src="../images/scan3.png">
</body>
</html>